<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>MY PROJECT 101 CV

    </title>

    <!--My Little Cascading Styles-->

     <head> 

     <style> 

      body{background-color: #B30000; color:white; width: auto; height: auto; margin-left: 50px;}

      p {font-family: verdana; font-size:30px; margin: 0px;}

      h3 {text-align: center; margin:0px;}

      img {margin: 3px; width: 90px; position: relative;top:40px}

     h1 {margin: 0px;}

      div  {
          float:left;
          background-color:white;
          Width: auto;
          height: auto;
       border: 2px solid red;
       padding: 20px;
       border-bottom-right-radius: 80px;
       border-top-right-radius: 80px;
        }


     </style>

  </head>

    <!--Body Starts Here-->

    <body>



      <img src="./logo.jpg" style="margin-bottom: 80px; width: 170px;">
          <img src="./light.jpg" style="float: right; width: 400px; z-index:-1; margin-top: 160px;">
      <h1 style="font-family: tahoma; font-size: 100px; font-weight:550px; font-stretch: ultra-expanded;">REGISTER </h1> 

      <h1 style="font-family: tahoma; font-weight:550px; font-stretch: ultra-expanded; font-size:100px; margin: 0px; padding-top: 0px; position: relative; top: -30px">HERE <img src="arrow.png"></h1>

      <a style="color: white;" href="https://forms.gle/QtKqWpqxNFhZomqc8"> <p style="margin-left:0px; position: relative; top: -100px; ">https://forms.gle/QtKqWpqxNFhZomqc8</p></a>

    <h1 style=" font-family: arial black; font-size:80px; color: #B30000;"><span style="background-color: white; border-radius: 16px;">Start</span><h1 style=" font-family: arial black; color: #ff8400; position: relative; top: -90px; margin-left:190px; font-size: 100px; font-weight 1500px;">15th</h1></h1>
    
    
    <h1 style=" font-family: arial black; color: #ff8400; font-size: 90px; font-weight: 2500px; Margin-top: -125px;">Feb, 2022</h1>
   
    
    <div> 
    <p><span style="color: black;"><strong>08133607590,<br> 08065786535</strong></span></p></div>
    <br>
   <br> 
   <p style="font-size: 45px; position: absolute; left: - 40px; margin-top: 90px;"> 100% FREE </p> <br>
    <img src="./people.jpg" style="z-index: -1; float:right; width:700px; margin-top: -220px;">
    
    </body>

</html>

